# Lab Assignment 7: Database Queries
## DS 6001

### Instructions
Please answer the following questions as completely as possible using text, code, and the results of code as needed. Format your answers in a Jupyter notebook. To receive full credit, make sure you address every part of the problem, and make sure your document is formatted in a clean and professional way.

### Problem 0
Import the following packages:

In [4]:
import numpy as np
import pandas as pd
import sys
import os
import requests
import psycopg
import pymongo
import json
from bson.json_util import dumps, loads
from sqlalchemy import create_engine
import dotenv

## Problem 1
I think we teach a few subjects all wrong. The first class in statistics, for example, usually applies hypothesis testing to dumb and unrealistic examples, and involves looking-up p-values in the back of a heavy textbook. Of course this dissuades many potential statisticians from pursuing the subject. But if we instead placed the focus on probability, experimentation, and prediction and applied the methods to fun or interesting examples like games and current science, then we would make the subject much more appealing in its own right, and not just due to its associations with high income employment.

I think database work and SQL get a similarly bad treatment. 

SQL is a universal language for interacting with relational databases. MySQL, SQlite, PostgreSQL, Oracle, Microsoft, and every other relational database management system uses SQL to connect to data. SQL can be run inside Python, R, Javascript, and many other interpretive programming languages. It is the single best language for collaboration. It is far older than most programming languages yet is still in the [top 12 most frequently used languages](https://www.tiobe.com/tiobe-index/), and [30% of all data science job listings](https://365datascience.com/career-advice/data-scientist-job-market/?utm_medium=social&utm_source=web&utm_campaign=blog&utm_content=2024-job-market&utm_term=article) explicitly list SQL. But industry has done all it can to portray SQL as a barrier to entry, largely through the prevalence of SQL proficiency exams as part of data science job interview processes. The SQL exam is inescapable and scary. And every time I teach this course, I get many understandable requests for more SQL practice questions. Students want to do more SQL to pass the SQL job interview exam, but we've lost something important here: placing the emphasis on the exam misses the fact SQL is one of the very best mechanisms we have in data science for answering questions with data. If you have a database that covers a subject you care about, then you will find that SQL provides you with a working vocabulary to speak to the database as if you are speaking to a sage.

That said, many of you will be facing a SQL exam in the near future. So, you need to practice SQL. A lot. More than you can in this one homework assignment. Fortunately, there are some websites that can help you prepare with deep test banks of relevant SQL-based sample interview questions. Just keep in mind that while the examples you will see on these websites may reasonably strike you as dumb, SQL will be a lot more enjoyable if you find data that matches your interests.

### Part a
DataLemur, created by UVA alumnus Nick Singh, offers a range of SQL problems specifically designed for data science interview preparation. 

Go to https://datalemur.com/ and sign up for a free account. Then access DataLemur's collection of SQL practice interview questions: https://datalemur.com/questions?category=SQL. Complete any one question of your choice. Then copy-and-paste the text that appears when your answer is accepted. [4 points]

Accepted

Congrats ðŸŽ‰ - Share this problem, and your solution, on LinkedIn or Twitter!

In your post, donâ€™t forget to tag Nick Singh, so that he can comment on and share your post with his audience of 150k+ followers on LinkedIn and 25k+ followers on Twitter (which will give your post and profile more visibility)!

### Part b
LeetCode is well-known for its extensive collection of coding challenges, including a dedicated section for SQL problems. This resource can help you practice a wide variety of SQL queries, from basic to advanced levels.

Go to https://leetcode.com/ and sign up for a free account. Then access Leetcode's collection of SQL practice interview questions: https://leetcode.com/studyplan/top-sql-50/. Correctly complete any one question of your choice. Then describe the first data visualization that appears on the page once your answer is accepted (both the type of visualization and what it means).  [4 points]

The first data visualization that pops up is a bar chart  with metrics that displays runtime and how mine differs to other submissions. It's positievely skewed, with my runtime being around the peak.

### Part c
StrataScratch offers SQL practice questions sourced from real data science interviews at big companies. 

Go to https://www.stratascratch.com and sign up for a free account. Then access StrataScratch's collection of SQL practice interview questions: https://platform.stratascratch.com/coding?code_type=1. Correctly complete any one question of your choice (but make sure there is no lock symbol next to the name, otherwise you have to pay for it, and you should NEVER give your credit card for any homework problems). Then copy-and-paste the text that appears when your answer is accepted.  [4 points]

Output
Execution time: 0.00536 seconds



View the output in a new tab
Your Solution:
salary_difference
2400

### Part d
When you take an SQL exam during a job interview, you will not be able to use generative AI to help you. Unless you follow the path of Roy Lee, whose start up aims to build AI mechanisms that give you answers when AI is not available via a browser or IDE. The website's [manifesto](https://cluely.com/manifesto) states plainly "We want to cheat on everything." 

Lee was especially motivated to attack this coding-exam-interview ecosystem. A recent article in New York Magazine describes Lee's motivation as follows:
> Then Lee had an idea. As a coder, he had spent some 600 miserable hours on LeetCode, a training platform that prepares coders to answer the algorithmic riddles tech companies ask job and internship candidates during interviews. Lee, like many young developers, found the riddles tedious and mostly irrelevant to the work coders might actually do on the job. What was the point? What if they built a program that hid AI from browsers during remote job interviews so that interviewees could cheat their way through instead?

Please read the New York Magazine article here: https://archive.ph/qIXd0#selection-2129.0-2138.0

Then write a short paragraph describing some of your thoughts and feelings as you read the article. There is no right or wrong answer, so be honest, whether you find yourself firmly on Roy Lee's side, on the other side, or somewhere in the middle, or if you would rather react to the anxieties professors and students express in the article regarding AI in the classroom. Use your own words, please: we care about your opinions, not your grammar. 

By the way, whatever your thoughts on the matter may be, Lee's startup just received [$5.3 million in venture capital investment](https://www.firstpost.com/tech/cheat-on-everything-suspended-from-columbia-for-ai-cheating-tool-21-year-old-now-raises-5-3m-for-startup-13882012.html).  [4 points]

I apreciate the blunt honesty. Personally, I think there are valuable skills and traits that develop that AI can't Aid with, however, I think AI is a useful tool to help us get things done. Although Lee's motives may be wrong, he's right about the importance of AI. I'm eager to see how his technology would work and if that will shape how interviews are conducted in the future. Will this force everyone to go in person for interviews and will companies have to pour more money to cover travel expenses. Regardless of the fact, I love the innovative idea and there will be a large market for it, especially in this day and age.

## Problem 2

 <div style="width: 100%; overflow: hidden;">
     <div style="width: 30%; float: right;"> <img src="https://www.smbc-comics.com/comics/1433513145-20150605.png" width="300">
     
Source: [Saturday Morning Breakfast Cereal comics](https://www.smbc-comics.com/comic/shakespeare39s-big-four)

</div>
     <div style="width: 68%; float: left;"> 

As you saw on DataLemur, Leetcode, and StrataSearch, many of the practice problems regarding SQL refer to vague and general data. That does SQL and database querying in general a major disservice. I like to think about query languages as advanced question-answer engines. We ask a question, and the query combs through all the information contained in the database to get our answer. The problem with the practice problems is that the questions are not especially interesting because the data are artificial.

Now is the winter of our discontent [with SQL] Made glorious summer by this [database assignment about Shakespeare].

In lab 6, we built a database for collected works of Shakespeare.

The ER diagram to help you navigate the data is [online](https://dbdocs.io/jkropko6ce7b797cf/Shakespeare-DB?view=relationships), and here:

<img src="https://raw.githubusercontent.com/jkropko/DS-6001/refs/heads/master/localimages/Shakespeare-DB.png" width="600">

The five tables are:

**works**: One row per work authored by Shakespeare, with columns:
* `workid`: (primary key) a unique ID without spaces or special characters for the work
* `title`: the title, such as "Twelfth Night"
* `longtitle`: a longer title, if there is one, such as "Twelfth Night, Or What You Will"
* `date`: year of publication
* `genretype`: `t` is a tragedy, such as *Romeo and Juliet* and *Hamlet*; `c` is a comedy, such as *A Midsummer Night's Dream* and *As You Like It*; `h` is a history, such as *Henry V* and *Richard III*; `s` refers to Shakespeare's sonnets; `p` is a narrative (non-sonnet) poem, such as *Venus and Adonis* and *Passionate Pilgrim*
* `notes`: Column for notes from the database maintainer, currently all `NaN`
* `source`: whether the text was originally downloaded from the [Moby Project lexicon](https://en.wikipedia.org/wiki/Moby_Project) or [Project Gutenberg](https://www.gutenberg.org/). 
* `totalwords`: Total words in the work
* `totalparagraphs`: Total number of lines of dialogue for plays, or stanzas for poems

**characters**: One row per character that appears in at least one work by Shakespeare. Some characters, such as Antony or Henry IV, appear in multiple works. Columns:
* `charid`: (primary key) a unique ID for a character
* `charname`: character's name (some characters are different but have the same name, such as the First Musician in Othello and the First Musician in Romeo and Juliet). For poems, the character is "Poet" 
* `abbrev`: an abbreviation of the character's name, if needed for reference to some other analyses
* `description`: a longer description of who the character is, if available
* `speechcount`: number of lines of dialogue delivered by the character throughout the works the character appears in

**chapters**: One row for every unique scene in a play, or for every distinct poem in a collection of poems. Columns:
* `workid`: a unique ID without spaces or special characters for the work
* `chapterid`: (primary key) a unique ID for the scene/poem
* `section`: the scene/poem number
* `chapter`: the act number, if available
* `description`: short description of where the scene takes place, for plays

**paragraphs**: One row for every line of dialogue that appears in a Shakespeare play, or for every distinct poem in a collection of poems. Columns:
* `workid`: a unique ID without spaces or special characters for the work
* `paragraphid`: (primary key) a unique ID for the line of dialogue/poem
* `paragraphnum`: the position of the paragraph within the ordered list of paragraphs within a chapter
* `charid`: the unique ID of the character delivering the line of dialogue/poem
* `plaintext`: the text of the dialogue/poem
* `phonetictext`: the text of the dialogue/poem in phonetic text, useful for training computers to generate audio of this spoken text
* `stemtext`: the stems of the words in the text, useful for text analyses such as sentiment analysis
* `section`: number of the scene/poem this line appears in
* `chapter`: number of the act this line of dialogue appears in, if a play
* `charcount`: number of characters in the line
* `wordcount`: number of words in the line
* `chapterid`: unique ID for the scene/poem

**charworks**: One row for every unique combination of character and play. Most characters appear once, but some (such as Antony or Henry IV) appear multiple times. Columns
* `charid`: (primary key) unique ID for the character
* `workid`: (primary key) unique ID for the work

In this problem, we will be posing questions about Shakespeare's work that can be answered using our database, and we will use SQL to get answers to those questions.

</div>
</div>

### Part a
Launch the docker containers you used for lab 6 to run the database systems, including PostgreSQL and MongoDB. Load your PostgreSQL password from your .env file, taking care not to expose it in your code. Then use the `create_engine()` method from `sqlalchemy` to create an engine that connects to the PostgreSQL shakespeare database you saved in lab 6. Demonstrate that the connection is successful by using the `pd.read_sql_query()` method to run the following SQL code:
```
SELECT *
FROM works
```
 [4 points]

In [56]:
import pandas as pd
import dotenv
from sqlalchemy import create_engine
import psycopg
import os
dotenv.load_dotenv()

POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD')

In [57]:
dbms = 'postgresql'
package = 'psycopg'
user = 'postgres'
password = POSTGRES_PASSWORD
host = 'localhost'
port = '5432'
db = 'shakespeare'

engine = create_engine(f"{dbms}+{package}://{user}:{password}@{host}:{port}/{db}")
engine

Engine(postgresql+psycopg://postgres:***@localhost:5432/shakespeare)

In [58]:
pd.set_option('display.max_rows', 70)
myquery = '''
SELECT * FROM pg_catalog.pg_tables;
'''

pd.read_sql_query(myquery, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,works,postgres,None,False,False,False,False
1,public,characters,postgres,None,False,False,False,False
2,public,chapters,postgres,None,False,False,False,False
3,public,paragraphs,postgres,None,False,False,False,False
4,public,charworks,postgres,None,False,False,False,False
...,...,...,...,...,...,...,...,...
68,pg_catalog,pg_largeobject,postgres,None,True,False,False,False
69,information_schema,sql_parts,postgres,None,False,False,False,False
70,information_schema,sql_features,postgres,None,False,False,False,False
71,information_schema,sql_implementation_info,postgres,None,False,False,False,False
72,information_schema,sql_sizing,postgres,None,False,False,False,False

Now we will use the Shakespeare DB to answer some questions that come from the academic research on Shakespeare's work. The best way to write a SQL query is one step at a time, looking at the output as you go along. The first few problems will guide you through these steps, but later problems will leave the step-by-step construction of a query up to you. 

### Part b

[Lucas Erne (2013)](https://www.google.com/books/edition/Shakespeare_as_Literary_Dramatist/hppMS0sy7CQC?hl=en&gbpv=0) argues that Shakespeare wrote his plays for the stage and also for the written page, abridging the works for stage adaptation. This thesis is controversial because Shakespeare has been viewed as a playwright writing for live audiences rather than as an author writing for posterity, and Erne challenges that conception. One theory is that as Shakespeare experienced greater levels of success, he viewed himself more through the lens of his own legacy, and wrote later works in a more literary way than earlier works, producing works of greater length. 

We'll write a SQL query that examines whether early, middle, or late Shakespeare works are longer, to test this theory.

#### Step i
Write and execute a SQL query that pulls the `title` and `date` columns from the `works` table, and renames `date` to `year`.
 [4 points]

In [61]:
myquery = '''
SELECT title, date
AS year
FROM works
'''

pd.read_sql_query(myquery, con=engine)

                        title  year
0               Twelfth Night  1599
1   All's Well That Ends Well  1602
2        Antony and Cleopatra  1606
3              As You Like It  1599
4            Comedy of Errors  1589
5                  Coriolanus  1607
6                   Cymbeline  1609
7                      Hamlet  1600
8            Henry IV, Part I  1597
9           Henry IV, Part II  1597
10                    Henry V  1598
11           Henry VI, Part I  1591
12          Henry VI, Part II  1590
13         Henry VI, Part III  1590
14                 Henry VIII  1612
15              Julius Caesar  1599
16                  King John  1596
17                  King Lear  1605
18          Lover's Complaint  1609
19       Love's Labour's Lost  1594
20                    Macbeth  1605
21        Measure for Measure  1604
22         Merchant of Venice  1596
23     Merry Wives of Windsor  1600
24    Midsummer Night's Dream  1595
25     Much Ado about Nothing  1598
26                    Othello  1604
27         Passionate Pilgrim  1598
28                   Pericles  1608
29     Phoenix and the Turtle  1601
30            Rape of Lucrece  1594
31                 Richard II  1595
32                Richard III  1592
33           Romeo and Juliet  1594
34                    Sonnets  1609
35        Taming of the Shrew  1593
36                    Tempest  1611
37            Timon of Athens  1607
38           Titus Andronicus  1593
39       Troilus and Cressida  1601
40    Two Gentlemen of Verona  1594
41           Venus and Adonis  1593
42          The Winter's Tale  1610

#### Step ii
Build on the query you wrote in step (i) by using the `CASE` clause to create a new column named `era` that equals "early" when `date` is earlier than 1600, "middle" if `date` is between 1600 and 1607, and "late" if `date`is after 1607. (Note: SQL doesn't allow you to use the new name `year` instead of the old name `date` in the rest of the SQL code, unless you are using a subquery or a common table expression.)  [4 points]

In [62]:
querybii = '''
SELECT title, date AS year,
CASE
    WHEN date < 1600 THEN 'early'
    WHEN date > 1607 THEN 'late'
    ELSE 'middle'
END AS era
FROM works;
'''
pd.read_sql_query(querybii, con=engine)

                        title  year     era
0               Twelfth Night  1599   early
1   All's Well That Ends Well  1602  middle
2        Antony and Cleopatra  1606  middle
3              As You Like It  1599   early
4            Comedy of Errors  1589   early
5                  Coriolanus  1607  middle
6                   Cymbeline  1609    late
7                      Hamlet  1600  middle
8            Henry IV, Part I  1597   early
9           Henry IV, Part II  1597   early
10                    Henry V  1598   early
11           Henry VI, Part I  1591   early
12          Henry VI, Part II  1590   early
13         Henry VI, Part III  1590   early
14                 Henry VIII  1612    late
15              Julius Caesar  1599   early
16                  King John  1596   early
17                  King Lear  1605  middle
18          Lover's Complaint  1609    late
19       Love's Labour's Lost  1594   early
20                    Macbeth  1605  middle
21        Measure for Measure  1604  middle
22         Merchant of Venice  1596   early
23     Merry Wives of Windsor  1600  middle
24    Midsummer Night's Dream  1595   early
25     Much Ado about Nothing  1598   early
26                    Othello  1604  middle
27         Passionate Pilgrim  1598   early
28                   Pericles  1608    late
29     Phoenix and the Turtle  1601  middle
30            Rape of Lucrece  1594   early
31                 Richard II  1595   early
32                Richard III  1592   early
33           Romeo and Juliet  1594   early
34                    Sonnets  1609    late
35        Taming of the Shrew  1593   early
36                    Tempest  1611    late
37            Timon of Athens  1607  middle
38           Titus Andronicus  1593   early
39       Troilus and Cressida  1601  middle
40    Two Gentlemen of Verona  1594   early
41           Venus and Adonis  1593   early
42          The Winter's Tale  1610    late

#### Step iii
Build on to the SQL query you wrote for step (ii) by using the `GROUP BY` clause to collapse the data to one row per value of `era`. Use the `AVG()` function to take the average of `totalwords` within each value of `era`, and rename the averaged column `average_total_words`. Also, because we don't have a way to summarize across all of the titles or publication years within each era, remove `title` and `date` from the `SELECT` clause.

Based on the output, is the hypothesis that later works have longer lengths supported, partly supported, or not supported? (Generally speaking that is, no need for a formal hypothesis test here.)  [4 points]

In [63]:
querybiii = '''
SELECT AVG(totalwords),
CASE
WHEN date < 1600 THEN 'early'
WHEN date > 1607 THEN 'late'
ELSE 'middle'
END AS era
FROM works
GROUP BY era
'''
pd.read_sql_query(querybiii, con=engine)

            avg     era
0  18905.571429    late
1  20328.500000   early
2  21999.416667  middle

### Part c
[Colyvas, Egan, and Craig (2023)](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0282716) argue that Shakespeare was influenced by contemporary literary trends and like his peers began using shorter speeches after 1600.  We can test these theories by using SQL to measure whether later works tend to have longer or shorter lines of dialogue than earlier works. We'll construct this query step-by-step.

#### Step i
Join the `works` table to the `paragraphs` table (an inner join is fine because there should be no works without paragraphs, and no paragraphs without a work), and keep all columns from both tables.  [4 points]

In [64]:
queryci = '''
SELECT *
FROM works
INNER JOIN paragraphs ON works.workid = paragraphs.workid
'''
pd.read_sql_query(queryci, con=engine)

,workid,title,longtitle,date,genretype,notes,source,totalwords,totalparagraphs,workid,paragraphid,paragraphnum,charid,plaintext,phonetictext,stemtext,charcount,wordcount,chapterid
0,12night,Twelfth Night,"Twelfth Night, Or What You Will",1599,c,None,Moby,19837,1031,12night,630863,3,xxx,"[Enter DUKE ORSINO, CURIO, and other Lords; Mu...",ENTR TK ORSN KR ANT O0R LRTS MSXNS ATNTNK,enter duke orsino curio and other lord musicia...,65.0,9.0,18704.0
1,12night,Twelfth Night,"Twelfth Night, Or What You Will",1599,c,None,Moby,19837,1031,12night,630864,4,ORSINO,"If music be the food of love, play on;\n[p]Giv...",IF MSK B 0 FT OF LF PL ON JF M EKSSS OF IT 0T ...,if music be the food of love plai on give me e...,646.0,114.0,18704.0
2,12night,Twelfth Night,"Twelfth Night, Or What You Will",1599,c,None,Moby,19837,1031,12night,630865,19,CURIO,"Will you go hunt, my lord?\n",WL Y K HNT M LRT,will you go hunt my lord,27.0,6.0,18704.0
3,12night,Twelfth Night,"Twelfth Night, Or What You Will",1599,c,None,Moby,19837,1031,12night,630866,20,ORSINO,"What, Curio?\n",HT KR,what curio,13.0,2.0,18704.0
4,12night,Twelfth Night,"Twelfth Night, Or What You Will",1599,c,None,Moby,19837,1031,12night,630867,21,CURIO,The hart.\n,0 HRT,the hart,10.0,2.0,18704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35458,winterstale,The Winter's Tale,The Winter's Tale,1610,c,None,Moby,24914,812,winterstale,666323,3460,Paulina,"That she is living,\n[p]Were it but told you, ...",0T X IS LFNK WR IT BT TLT Y XLT B HTT AT LK AN...,that she i live were it but told you should be...,286.0,50.0,19648.0
35459,winterstale,The Winter's Tale,The Winter's Tale,1610,c,None,Moby,24914,812,winterstale,666324,3467,Hermione,"You gods, look down\n[p]And from your sacred v...",Y KTS LK TN ANT FRM YR SKRT FLS PR YR KRSS UPN...,you god look down and from your sacr vial pour...,337.0,57.0,19648.0
35460,winterstale,The Winter's Tale,The Winter's Tale,1610,c,None,Moby,24914,812,winterstale,666325,3475,Paulina,There's time enough for that;\n[p]Lest they de...,0RS TM ENF FR 0T LST 0 TSR UPN 0S PX T TRBL YR...,there time enough for that lest thei desir upo...,329.0,56.0,19648.0
35461,winterstale,The Winter's Tale,The Winter's Tale,1610,c,None,Moby,24914,812,winterstale,666326,3483,Leontes,"O, peace, Paulina!\n[p]Thou shouldst a husband...",O PS PLN 0 XLTST A HSBNT TK B M KNSNT AS I B 0...,o peac paulina thou shouldst a husband take by...,957.0,169.0,19648.0
35462,winterstale,The Winter's Tale,The Winter's Tale,1610,c,None,Moby,24914,812,winterstale,666327,3504,xxx,[Exeunt],EKSNT,exeunt,8.0,1.0,19648.0

#### Step ii
Build on the query you wrote in step (i) by keeping only the `title` column from the `works` table, the `plaintext` and `wordcount` columns from the `paragraphs` table, and creating a new column named `era` that is equal to "before 1600" for values of `date` before 1600, and "1600 or later" for values of `date` greater than or equal to 1600. But don't save the `date` column in the output.  [4 points]

In [66]:
querycii = '''
SELECT works.title, paragraphs.plaintext, paragraphs.wordcount,
CASE
    WHEN date < 1600 THEN 'before 1600'
    WHEN date >= 1600 THEN '1600 or later'
END AS era
FROM works
INNER JOIN paragraphs ON works.workid = paragraphs.workid
'''
pd.read_sql_query(querycii, con=engine)

,title,plaintext,wordcount,era
0,Twelfth Night,[Exit],1.0,before 1600
1,Twelfth Night,[Sings]\n[p]When that I was and a little tiny ...,124.0,before 1600
2,Twelfth Night,"[Exeunt all, except Clown]\n",4.0,before 1600
3,Twelfth Night,Pursue him and entreat him to a peace:\n[p]He ...,70.0,before 1600
4,Twelfth Night,He hath been most notoriously abused.\n,6.0,before 1600
...,...,...,...,...
35458,The Winter's Tale,"Ay, my lord; even so\n[p]As it is here set dow...",11.0,1600 or later
35459,The Winter's Tale,"Nay, that's a mock: I have seen a lady's nose\...",18.0,1600 or later
35460,The Winter's Tale,"No, no, my lord.\n",4.0,1600 or later
35461,The Winter's Tale,To satisfy your highness and the entreaties\n[...,12.0,1600 or later
35462,The Winter's Tale,Proceed:\n[p]No foot shall stir.\n,5.0,1600 or later

#### Step iii
Build off of the query you wrote for step (ii) by collapsing the data to one row per value of `era` with a column containing the average `wordcount` across paragraphs in that era. Remove any columns that cannot be meaningfully collapsed to one row per era.

Based on your result, does the evidence support the hypothesis that Shakespeare wrote shorter lines of dialogue starting in 1600? (No need for a formal hypothesis test)  [4 points]

In [67]:
queryciii = '''
SELECT AVG(paragraphs.wordcount),
CASE
WHEN date < 1600 THEN 'before 1600'
WHEN date >= 1600 THEN '1600 or later'
END AS era
FROM works
INNER JOIN paragraphs ON works.workid = paragraphs.workid
GROUP BY era
'''

pd.read_sql_query(queryciii, con=engine)

         avg            era
0  25.917012    before 1600
1  23.815456  1600 or later

### Part d
Shakespeare's plays were grouped into the broader genres of histories, tragedies, and comedies by a group of his colleagues for the publication of 36 of his plays in the [First Folio](https://en.wikipedia.org/wiki/First_Folio) in 1623. [Whissell (2007)](https://journals.sagepub.com/doi/abs/10.2466/pr0.101.1.177-192?casa_token=xa_qe0gK0dAAAAAA:0AXMiqTBAyLkdVdk2X8J1w7drv7nRxV34ZUfTc4c9x1u2lED-ae_s67KHg_pqAQYlbLgD-kIg7kjLA) analyzes how Shakespeare used word choice, specifically when conveying emotion and imagery, to connote genre. Specifically, Whissell finds that comedies more frequently than tragedies use words associated with "pleasantness", such as bright, kinder, rapt, satisfied, success, virtues, wise, hero, love, hope, and relief. (The full dictionary of works associated with pleasantness, activation, and imagery is [here](https://www.cs.columbia.edu/~julia/papers/dict_of_affect/DictionaryofAffect))

Write a SQL query that calculates whether each line of dialogue from every Shakespeare work contains one of these words associated with pleasantness, then calculates the proportion of total lines of dialogue from each work that contain a pleasantness word, then averages these proportions across genres to test whether there is a difference between tragedies and comedies. We will again do this together, step-by-step (though the steps are bigger ones in this problem).

#### Step i
Write a query to keep the `workid` and `plaintext` columns from the `paragraphs` table. Also, create a new column called `pleasant_line` that is equal to 1 if any of the words **bright**, **kinder**, **rapt**, **satisfied**, **success**, **virtues**, **wise**, **hero**, **love**, **hope**, or **relief** appear in the line. A few notes:

* To search for specific text such as "bright" within the `plaintext` column, use the `LIKE '%%bright%%'` syntax, as shown in [section 7.6.6. of the textbook](https://jkropko.github.io/surfing-the-data-pipeline/ch7.html#renaming-columns-and-transforming-data-values).
* The SQL text search function is case-sensitive, but we want to identify these words whether or not they are capitalized. To remove the upper-case letters from `plaintext` while searching for text, use `LOWER(plaintext) LIKE '%%bright%%'`.
* To search for multiple terms, you will have to string the search syntax for each term together with a series of `OR` clauses: `LOWER(plaintext) LIKE '%%bright%%' OR LOWER(plaintext) LIKE '%%kinder%%' OR . . .`.
* The default output of a `LIKE` clause is a logical type True/False column. To turn this column into 0s for False and 1s for True (to enable arithmetic operations later) wrap the column inside `CAST(... AS INT)` to convert it to an integer-type column. 

 [4 points]

In [71]:
querydi = '''
SELECT
  workid,
  plaintext,
  CAST(
    (
      LOWER(plaintext) LIKE '%%rapt%%'      OR
      LOWER(plaintext) LIKE '%%satisfied%%' OR
      LOWER(plaintext) LIKE '%%success%%'   OR
      LOWER(plaintext) LIKE '%%sweet%%'     OR
      LOWER(plaintext) LIKE '%%cheer%%'     OR
      LOWER(plaintext) LIKE '%%hope%%'      OR
      LOWER(plaintext) LIKE '%%relief%%'
    ) AS INT
  ) AS pleasant_line
FROM paragraphs;
'''

pd.read_sql_query(querydi, con=engine)

,workid,plaintext,pleasant_line
0,12night,"[Enter DUKE ORSINO, CURIO, and other Lords; Mu...",0
1,12night,"If music be the food of love, play on;\n[p]Giv...",1
2,12night,"Will you go hunt, my lord?\n",0
3,12night,"What, Curio?\n",0
4,12night,The hart.\n,0
...,...,...,...
35458,winterstale,"That she is living,\n[p]Were it but told you, ...",0
35459,winterstale,"You gods, look down\n[p]And from your sacred v...",1
35460,winterstale,There's time enough for that;\n[p]Lest they de...,0
35461,winterstale,"O, peace, Paulina!\n[p]Thou shouldst a husband...",0
35462,winterstale,[Exeunt],0

#### Step ii
Building off of the query you wrote for part (i), collapse the data to one row per work with the average value of `pleasant_line` (the average of a column of 0s and 1s is the proportion of rows that have a 1).  [4 points]

In [76]:
querydii = '''
WITH base AS (
  SELECT
    workid,
    CAST(
      (
        LOWER(plaintext) LIKE '%%rapt%%'      OR
        LOWER(plaintext) LIKE '%%satisfied%%' OR
        LOWER(plaintext) LIKE '%%success%%'   OR
        LOWER(plaintext) LIKE '%%sweet%%'     OR
        LOWER(plaintext) LIKE '%%cheer%%'     OR
        LOWER(plaintext) LIKE '%%hope%%'      OR
        LOWER(plaintext) LIKE '%%relief%%'
      ) AS INT
    ) AS pleasant_line
  FROM paragraphs
)
SELECT
  workid,
  AVG(pleasant_line)::FLOAT AS pleasant_line
FROM base
GROUP BY workid
ORDER BY workid;
'''

pd.read_sql_query(querydii, con=engine)

               workid  pleasant_line
0             12night       0.031038
1            allswell       0.045854
2          antonycleo       0.019345
3         asyoulikeit       0.041284
4        comedyerrors       0.039334
5          coriolanus       0.021207
6           cymbeline       0.047374
7              hamlet       0.032182
8            henry4p1       0.037330
9            henry4p2       0.046397
10             henry5       0.033097
11           henry6p1       0.045337
12           henry6p2       0.035398
13           henry6p3       0.086631
14             henry8       0.047497
15       juliuscaesar       0.016892
16           kingjohn       0.029268
17           kinglear       0.014444
18    loverscomplaint       0.148936
19       loveslabours       0.061607
20            macbeth       0.038259
21            measure       0.026531
22     merchantvenice       0.057103
23         merrywives       0.030146
24          midsummer       0.081260
25            muchado       0.030217
26            othello       0.034404
27  passionatepilgrim       0.255814
28           pericles       0.029412
29      phoenixturtle       0.000000
30        rapelucrece       0.115242
31           richard2       0.055732
32           richard3       0.050413
33        romeojuliet       0.052578
34            sonnets       0.376623
35        tamingshrew       0.049793
36            tempest       0.035817
37        timonathens       0.025434
38              titus       0.082569
39            troilus       0.050965
40           twogents       0.036055
41        venusadonis       0.144279
42        winterstale       0.049261

#### Step iii
Using a subquery as shown in [section 7.6.8 of the textbook](https://jkropko.github.io/surfing-the-data-pipeline/ch7.html#subqueries), or a common table expression as shown [here](https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.geeksforgeeks.org/cte-in-sql/&ved=2ahUKEwigp4nHwY2OAxXeM2IAHTJWGCgQFnoECBoQAQ&usg=AOvVaw1zf1ktrRnnw05nM2xn6EbI), treat the output of your query from step (ii) as a new, temporary table. Join this table with the `works` table, and collapse the data to one row per genre with the average across works of the proportions you calculated in step (ii).

Based on your result, does the evidence support the hypothesis that comedies have higher use of pleasant-words than tragedies? (Again, no need for any formal hypothesis test or analysis beyond the SQL query output).

[Note: in the steps laid out in this problem, you might reasonably think we can first join the parapgraph and works tables, then create the `pleasant_line` average, so as to avoid using a subquery or a common table expression. The reason why this approach doesn't work is because we've renamed a column to `pleasant_line` from a very complicated default name, but this alias name is not understood by PostgreSQL until the query is executed, so we would have to use the complicated name when collapsing the data to genres. Instead, by using a subquery or CTE, the first part of the query is executed and saved, along with the column alias, for use in the second part of the query.]

 [8 points]

In [80]:
inner_query = '''
SELECT
  workid,
  AVG(
    CAST(
      (
        LOWER(plaintext) LIKE '%%rapt%%' OR
        LOWER(plaintext) LIKE '%%satisfied%%' OR
        LOWER(plaintext) LIKE '%%success%%' OR
        LOWER(plaintext) LIKE '%%sweet%%' OR
        LOWER(plaintext) LIKE '%%cheer%%' OR
        LOWER(plaintext) LIKE '%%hope%%' OR
        LOWER(plaintext) LIKE '%%relief%%'
      ) AS INT
    )
  ) AS pleasant_line
FROM paragraphs
GROUP BY workid
'''

outer_query = '''
SELECT w.genretype, AVG(please.pleasant_line) AS avg_pleasant_prop
FROM works AS w
INNER JOIN ({inner_query}) AS please
  ON w.workid = please.workid
GROUP BY w.genretype
ORDER BY avg_pleasant_prop DESC
'''

pd.read_sql_query(outer_query.format(inner_query=inner_query), con=engine)

  genretype  avg_pleasant_prop
0         s           0.376623
1         p           0.132854
2         h           0.045324
3         c           0.043950
4         t           0.035298

diii: The evidence supports the hypothesis that comedies have higher use of pleasant words than tragedies as the average number of pleasant words in
comedies is about 4% and the average number of pleasant words in tragedies is about 3%

### Part e
[Champion (1976)](https://www.jstor.org/stable/27796535) analyzes the soliloquies in Hamlet. A soliloquoy is a speech that a character gives  in which they speak to themselves. These speeches represent a character's inner thoughts and internal monologue. In Hamlet, Champion notes that the soliloquoys represent "Hamlet's inner struggle. The devices of internalization, for example, are far more extensive than in the earlier tragedies. More important, the clue to Hamlet's personality is to be found in the quite unique manner in which the playwright utilizes these devices to reveal the complexity of this inner man."

Write a SQL query that displays the longest speech delivered by Hamlet. Then, in writing, identify part of this speech that demonstrates Hamlet's inner struggle.

This time you are on your own to take the steps you need. But please remember that the best way to write a SQL query is to take it step-by-step.

A few notes:
* In this case, `wordcount` in the paragraphs table measures the length of speeches, so use this column. But in general if we did not have this column, we could use the `LENGTH()` clause in SQL to count the number of characters in each text value.
* To see the maximum value of a column, you can sort with `ORDER BY` with the `DESC` clause, then use `LIMIT 1` to show only the first value.
* The output of `pd.read_sql_query()` is stored as a Pandas dataframe. To extract the first value of a column named `plaintext` and to print it in a readable way, you can write: `print(pd.read_sql_query(myquery, con=engine)['plaintext'][0])` in Python, outside the SQL code.

 [8 points]

In [81]:
inner_query= '''
SELECT wordcount, plaintext
FROM paragraphs
WHERE workid = 'hamlet' AND charid = 'hamlet'
ORDER BY wordcount DESC
LIMIT 1
'''
print(pd.read_sql_query(inner_query, con=engine)['plaintext'][0])

Ay, so, God b' wi' ye!                        [Exeunt Rosencrantz and Guildenstern
[p]Now I am alone.
[p]O what a rogue and peasant slave am I!
[p]Is it not monstrous that this player here,
[p]But in a fiction, in a dream of passion,
[p]Could force his soul so to his own conceit
[p]That, from her working, all his visage wann'd,
[p]Tears in his eyes, distraction in's aspect,
[p]A broken voice, and his whole function suiting
[p]With forms to his conceit? And all for nothing!
[p]For Hecuba!
[p]What's Hecuba to him, or he to Hecuba,
[p]That he should weep for her? What would he do,
[p]Had he the motive and the cue for passion
[p]That I have? He would drown the stage with tears
[p]And cleave the general ear with horrid speech;
[p]Make mad the guilty and appal the free,
[p]Confound the ignorant, and amaze indeed
[p]The very faculties of eyes and ears.
[p]Yet I,
[p]A dull and muddy-mettled rascal, peak
[p]Like John-a-dreams, unpregnant of my cause,
[p]And can say nothing! No, not for a king,
[p]Upon whose property and most dear life
[p]A damn'd defeat was made. Am I a coward?
[p]Who calls me villain? breaks my pate across?
[p]Plucks off my beard and blows it in my face?
[p]Tweaks me by th' nose? gives me the lie i' th' throat
[p]As deep as to the lungs? Who does me this, ha?
[p]'Swounds, I should take it! for it cannot be
[p]But I am pigeon-liver'd and lack gall
[p]To make oppression bitter, or ere this
[p]I should have fatted all the region kites
[p]With this slave's offal. Bloody bawdy villain!
[p]Remorseless, treacherous, lecherous, kindless villain!
[p]O, vengeance!
[p]Why, what an ass am I! This is most brave,
[p]That I, the son of a dear father murther'd,
[p]Prompted to my revenge by heaven and hell,
[p]Must (like a whore) unpack my heart with words
[p]And fall a-cursing like a very drab,
[p]A scullion!
[p]Fie upon't! foh! About, my brain! Hum, I have heard
[p]That guilty creatures, sitting at a play,
[p]Have by the very cunning of the scene
[p]Been struck so to the soul that presently
[p]They have proclaim'd their malefactions;
[p]For murther, though it have no tongue, will speak
[p]With most miraculous organ, I'll have these Players
[p]Play something like the murther of my father
[p]Before mine uncle. I'll observe his looks;
[p]I'll tent him to the quick. If he but blench,
[p]I know my course. The spirit that I have seen
[p]May be a devil; and the devil hath power
[p]T' assume a pleasing shape; yea, and perhaps
[p]Out of my weakness and my melancholy,
[p]As he is very potent with such spirits,
[p]Abuses me to damn me. I'll have grounds
[p]More relative than this. The play's the thing
[p]Wherein I'll catch the conscience of the King. Exit.

"Yet I,
[p]A dull and muddy-mettled rascal, peak
[p]Like John-a-dreams, unpregnant of my cause, 
[p]And can say nothing! No, not for a king,
[p]Upon whose property and most dear life
[p]A damn'd defeat was made. Am I a coward?"

When Hamlet refers to himself and describes himself as a dull and muddy-mettled rascal, he is speaking to himself about his own inner struggle. This seems like the lowest and most dramatic part of the soliloquoy.

### Part f
[Berry (2016)](https://www.google.com/books/edition/Shakespeares_Settings_and_a_Sense_of_Pla/F-yVDwAAQBAJ?hl=en&gbpv=0) argues that Shakespeare's plays are "powerfully shaped by their sense of place." That is, the choice of setting, whether a castle or palace, or a house or a garden, sets a tone which impacts the narrative and its effect on the audience. 

Write a SQL query that generates a table with one row for each of Shakespeare's works, and two columns: the title of each work, and the count of the number of scenes in each work that take place in a castle or a palace, sorted by count in descending order.

Remember, you don't have to know the whole solution from the outset. Take it step-by-step and get closer and closer to the right answer until you have it.  [12 points]

In [83]:
queryf = '''
SELECT works.title, COUNT(description)
FROM chapters
INNER JOIN works ON chapters.workid = works.workid
WHERE LOWER(description) LIKE '%%palace%%' OR LOWER(description) LIKE '%%castle%%'
GROUP BY works.title
ORDER BY COUNT(description) DESC
'''

pd.read_sql_query(queryf, con=engine)

                        title  count
0                     Macbeth     17
1                      Hamlet     15
2   All's Well That Ends Well     15
3                   King Lear     14
4                   Cymbeline     10
5                  Richard II     10
6        Antony and Cleopatra     10
7                     Othello      9
8          Henry VI, Part III      9
9                 Richard III      8
10    Two Gentlemen of Verona      7
11          The Winter's Tale      6
12          Henry IV, Part II      6
13                 Henry VIII      6
14           Henry IV, Part I      5
15                  King John      5
16             As You Like It      4
17           Henry VI, Part I      4
18                    Henry V      4
19                   Pericles      4
20       Troilus and Cressida      4
21          Henry VI, Part II      4
22           Titus Andronicus      3
23              Twelfth Night      3
24    Midsummer Night's Dream      2
25        Measure for Measure      1
26           Comedy of Errors      1

### Problem 3
The following file contains JSON formatted data of the official English-language translations of every constitution that was in effect in the world as of 2013:

In [5]:
const = requests.get("https://github.com/jkropko/DS-6001/raw/master/localdata/const.json")
const_json = json.loads(const.text)
pd.DataFrame.from_records(const_json)

,text,country,adopted,revised,reinstated,democracy
0,'Afghanistan 2004 Preamble \nï»¿In the na...,Afghanistan,2004,NaN,NaN,0.372201
1,'Albania 1998 (rev. 2012) Preamble \nWe...,Albania,1998,2012.0,NaN,0.535111
2,'Andorra 1993 Preamble \nThe Andorran P...,Andorra,1993,NaN,NaN,NaN
3,"'Angola 2010 Preamble \nWe, the people ...",Angola,2010,NaN,NaN,0.315043
4,'Antigua and Barbuda 1981 Preamble \nWH...,Antigua and Barbuda,1981,NaN,NaN,NaN
...,...,...,...,...,...,...
140,'Uzbekistan 1992 (rev. 2011) Preamble \...,Uzbekistan,1992,2011.0,NaN,0.195932
141,'Viet Nam 1992 (rev. 2013) Preamble \nI...,Viet Nam,1992,2013.0,NaN,0.251461
142,'Yemen 1991 (rev. 2001) PART ONE. THE FOUN...,Yemen,1991,2001.0,NaN,0.125708
143,"'Zambia 1991 (rev. 2009) Preamble \nWE,...",Zambia,1991,2009.0,NaN,0.405497
144,'Zimbabwe 2013 Preamble \nWe the people...,Zimbabwe,2013,NaN,NaN,0.315359

The text of the constitutions are available from the [Wolfram Data Repository](https://datarepository.wolframcloud.com/resources/World-Constitutions). I also included scores that represent the level of democratic quality in each country as of 2016. These scores are compiled by the [Varieties of Democracy (V-Dem)](https://www.v-dem.net/) project. Higher scores indicate greater levels of democratic openness and competition.

### Part a
Connect to your local MongoDB server and create a new collection for the constitution data. Use `.delete_many({})` to remove any existing data from this collection, and insert the data in `const_json` into this collection.  [4 points]

In [8]:
import os
from pymongo import MongoClient
from bson.json_util import loads, dumps
from dotenv import load_dotenv

load_dotenv(".env")

username = os.getenv("MONGO_INITDB_ROOT_USERNAME")
password = os.getenv("MONGO_INITDB_ROOT_PASSWORD")
auth_db   = "admin"    
target_db = "history" 


client = MongoClient(
    f"mongodb://{username}:{password}@localhost:27017/{target_db}?authSource={auth_db}"
)
db         = client[target_db]
collection = db["const"]
collection.delete_many({})

docs = loads(const_json) if isinstance(const_json, str) else [loads(dumps(d)) for d in const_json]
collection.insert_many(docs)

InsertManyResult([ObjectId('6903b7702ff9d364d3d88d03'), ObjectId('6903b7702ff9d364d3d88d04'), ObjectId('6903b7702ff9d364d3d88d05'), ObjectId('6903b7702ff9d364d3d88d06'), ObjectId('6903b7702ff9d364d3d88d07'), ObjectId('6903b7702ff9d364d3d88d08'), ObjectId('6903b7702ff9d364d3d88d09'), ObjectId('6903b7702ff9d364d3d88d0a'), ObjectId('6903b7702ff9d364d3d88d0b'), ObjectId('6903b7702ff9d364d3d88d0c'), ObjectId('6903b7702ff9d364d3d88d0d'), ObjectId('6903b7702ff9d364d3d88d0e'), ObjectId('6903b7702ff9d364d3d88d0f'), ObjectId('6903b7702ff9d364d3d88d10'), ObjectId('6903b7702ff9d364d3d88d11'), ObjectId('6903b7702ff9d364d3d88d12'), ObjectId('6903b7702ff9d364d3d88d13'), ObjectId('6903b7702ff9d364d3d88d14'), ObjectId('6903b7702ff9d364d3d88d15'), ObjectId('6903b7702ff9d364d3d88d16'), ObjectId('6903b7702ff9d364d3d88d17'), ObjectId('6903b7702ff9d364d3d88d18'), ObjectId('6903b7702ff9d364d3d88d19'), ObjectId('6903b7702ff9d364d3d88d1a'), ObjectId('6903b7702ff9d364d3d88d1b'), ObjectId('6903b7702ff9d364d3d88d1c'), ObjectId('6903b7702ff9d364d3d88d1d'), ObjectId('6903b7702ff9d364d3d88d1e'), ObjectId('6903b7702ff9d364d3d88d1f'), ObjectId('6903b7702ff9d364d3d88d20'), ObjectId('6903b7702ff9d364d3d88d21'), ObjectId('6903b7702ff9d364d3d88d22'), ObjectId('6903b7702ff9d364d3d88d23'), ObjectId('6903b7702ff9d364d3d88d24'), ObjectId('6903b7702ff9d364d3d88d25'), ObjectId('6903b7702ff9d364d3d88d26'), ObjectId('6903b7702ff9d364d3d88d27'), ObjectId('6903b7702ff9d364d3d88d28'), ObjectId('6903b7702ff9d364d3d88d29'), ObjectId('6903b7702ff9d364d3d88d2a'), ObjectId('6903b7702ff9d364d3d88d2b'), ObjectId('6903b7702ff9d364d3d88d2c'), ObjectId('6903b7702ff9d364d3d88d2d'), ObjectId('6903b7702ff9d364d3d88d2e'), ObjectId('6903b7702ff9d364d3d88d2f'), ObjectId('6903b7702ff9d364d3d88d30'), ObjectId('6903b7702ff9d364d3d88d31'), ObjectId('6903b7702ff9d364d3d88d32'), ObjectId('6903b7702ff9d364d3d88d33'), ObjectId('6903b7702ff9d364d3d88d34'), ObjectId('6903b7702ff9d364d3d88d35'), ObjectId('6903b7702ff9d364d3d88d36'), ObjectId('6903b7702ff9d364d3d88d37'), ObjectId('6903b7702ff9d364d3d88d38'), ObjectId('6903b7702ff9d364d3d88d39'), ObjectId('6903b7702ff9d364d3d88d3a'), ObjectId('6903b7702ff9d364d3d88d3b'), ObjectId('6903b7702ff9d364d3d88d3c'), ObjectId('6903b7702ff9d364d3d88d3d'), ObjectId('6903b7702ff9d364d3d88d3e'), ObjectId('6903b7702ff9d364d3d88d3f'), ObjectId('6903b7702ff9d364d3d88d40'), ObjectId('6903b7702ff9d364d3d88d41'), ObjectId('6903b7702ff9d364d3d88d42'), ObjectId('6903b7702ff9d364d3d88d43'), ObjectId('6903b7702ff9d364d3d88d44'), ObjectId('6903b7702ff9d364d3d88d45'), ObjectId('6903b7702ff9d364d3d88d46'), ObjectId('6903b7702ff9d364d3d88d47'), ObjectId('6903b7702ff9d364d3d88d48'), ObjectId('6903b7702ff9d364d3d88d49'), ObjectId('6903b7702ff9d364d3d88d4a'), ObjectId('6903b7702ff9d364d3d88d4b'), ObjectId('6903b7702ff9d364d3d88d4c'), ObjectId('6903b7702ff9d364d3d88d4d'), ObjectId('6903b7702ff9d364d3d88d4e'), ObjectId('6903b7702ff9d364d3d88d4f'), ObjectId('6903b7702ff9d364d3d88d50'), ObjectId('6903b7702ff9d364d3d88d51'), ObjectId('6903b7702ff9d364d3d88d52'), ObjectId('6903b7702ff9d364d3d88d53'), ObjectId('6903b7702ff9d364d3d88d54'), ObjectId('6903b7702ff9d364d3d88d55'), ObjectId('6903b7702ff9d364d3d88d56'), ObjectId('6903b7702ff9d364d3d88d57'), ObjectId('6903b7702ff9d364d3d88d58'), ObjectId('6903b7702ff9d364d3d88d59'), ObjectId('6903b7702ff9d364d3d88d5a'), ObjectId('6903b7702ff9d364d3d88d5b'), ObjectId('6903b7702ff9d364d3d88d5c'), ObjectId('6903b7702ff9d364d3d88d5d'), ObjectId('6903b7702ff9d364d3d88d5e'), ObjectId('6903b7702ff9d364d3d88d5f'), ObjectId('6903b7702ff9d364d3d88d60'), ObjectId('6903b7702ff9d364d3d88d61'), ObjectId('6903b7702ff9d364d3d88d62'), ObjectId('6903b7702ff9d364d3d88d63'), ObjectId('6903b7702ff9d364d3d88d64'), ObjectId('6903b7702ff9d364d3d88d65'), ObjectId('6903b7702ff9d364d3d88d66'), ObjectId('6903b7702ff9d364d3d88d67'), ObjectId('6903b7702ff9d364d3d88d68'), ObjectId('6903b7702ff9d364d3d88d69'), ObjectId('6903b7702ff9d364d3d88d6a'), ObjectId('6903b7702ff9d364d3d88d6b'), ObjectId('6903b7702ff9d364d3d88d6c'), ObjectId('6903b7702ff9d364d3d88d6d'), ObjectId('6903b7702ff9d364d3d88d6e'), ObjectId('6903b7702ff9d364d3d88d6f'), ObjectId('6903b7702ff9d364d3d88d70'), ObjectId('6903b7702ff9d364d3d88d71'), ObjectId('6903b7702ff9d364d3d88d72'), ObjectId('6903b7702ff9d364d3d88d73'), ObjectId('6903b7702ff9d364d3d88d74'), ObjectId('6903b7702ff9d364d3d88d75'), ObjectId('6903b7702ff9d364d3d88d76'), ObjectId('6903b7702ff9d364d3d88d77'), ObjectId('6903b7702ff9d364d3d88d78'), ObjectId('6903b7702ff9d364d3d88d79'), ObjectId('6903b7702ff9d364d3d88d7a'), ObjectId('6903b7702ff9d364d3d88d7b'), ObjectId('6903b7702ff9d364d3d88d7c'), ObjectId('6903b7702ff9d364d3d88d7d'), ObjectId('6903b7702ff9d364d3d88d7e'), ObjectId('6903b7702ff9d364d3d88d7f'), ObjectId('6903b7702ff9d364d3d88d80'), ObjectId('6903b7702ff9d364d3d88d81'), ObjectId('6903b7702ff9d364d3d88d82'), ObjectId('6903b7702ff9d364d3d88d83'), ObjectId('6903b7702ff9d364d3d88d84'), ObjectId('6903b7702ff9d364d3d88d85'), ObjectId('6903b7702ff9d364d3d88d86'), ObjectId('6903b7702ff9d364d3d88d87'), ObjectId('6903b7702ff9d364d3d88d88'), ObjectId('6903b7702ff9d364d3d88d89'), ObjectId('6903b7702ff9d364d3d88d8a'), ObjectId('6903b7702ff9d364d3d88d8b'), ObjectId('6903b7702ff9d364d3d88d8c'), ObjectId('6903b7702ff9d364d3d88d8d'), ObjectId('6903b7702ff9d364d3d88d8e'), ObjectId('6903b7702ff9d364d3d88d8f'), ObjectId('6903b7702ff9d364d3d88d90'), ObjectId('6903b7702ff9d364d3d88d91'), ObjectId('6903b7702ff9d364d3d88d92'), ObjectId('6903b7702ff9d364d3d88d93')], acknowledged=True)

#### Part b
Use MongoDB queries to produce dataframes with the following restrictions:

* The country, adoption year, and democracy features (and not `_id`, text, revised, or reinstated) for countries with constitutions that were written after 1990 
* The country, adoption year, and democracy features (and not `_id`, text, revised, or reinstated) for countries with constitutions that were written after 1990 AND have a democracy score of less than 0.5
* The country, adoption year, and democracy features (and not `_id`, text, revised, or reinstated) for countries with constitutions that were written after 1990 OR have a democracy score of less than 0.5

 [4 points]

In [ ]:
projection = {"_id": 0, "country": 1, "adopted": 1, "democracy": 1}
q1 = {"adopted": {"$gt": 1990}}
df_after_1990 = pd.DataFrame(list(collection.find(q1, projection)))

q2 = {"$and": [{"adopted": {"$gt": 1990}}, {"democracy": {"$lt": 0.5}}]}
df_after_1990_and_low_demo = pd.DataFrame(list(collection.find(q2, projection)))

q3 = {"$or": [{"adopted": {"$gt": 1990}}, {"democracy": {"$lt": 0.5}}]}
df_after_1990_or_low_demo = pd.DataFrame(list(collection.find(q3, projection)))

In [10]:
print(df_after_1990.head())
print(df_after_1990_and_low_demo.head())
print(df_after_1990_or_low_demo.head())

       country  adopted  democracy
0  Afghanistan     2004   0.372201
1      Albania     1998   0.535111
2      Andorra     1993        NaN
3       Angola     2010   0.315043
4      Armenia     1995   0.393278
                  country  adopted  democracy
0             Afghanistan     2004   0.372201
1                  Angola     2010   0.315043
2                 Armenia     1995   0.393278
3                 Belarus     1994   0.289968
4  Bosnia and Herzegovina     1995   0.338267
       country  adopted  democracy
0  Afghanistan     2004   0.372201
1      Albania     1998   0.535111
2      Andorra     1993        NaN
3       Angola     2010   0.315043
4      Armenia     1995   0.393278

#### Part c
According to the Varieties of Democracy project, [Hungary has become less democratic](https://www.v-dem.net/en/news/democratic-declines-hungary/) over the last few years, and can no longer be considered a democracy. Update the record for Hungary to set the democracy score at 0.4. Then query the database to extract the record for Hungary and display the data in a dataframe.  [4 points]

In [11]:
collection.update_one({"country": "Hungary"}, {"$set": {"democracy": 0.4}})

UpdateResult({'n': 1, 'nModified': 1, 'ok': 1.0, 'updatedExisting': True}, acknowledged=True)

In [12]:
pd.DataFrame(list(collection.find({"country": "Hungary"})))

,_id,text,country,adopted,revised,reinstated,democracy
0,6903b7702ff9d364d3d88d35,'Hungary 2011 (rev. 2013) Preamble \nGo...,Hungary,2011,2013.0,None,0.4

#### Part d
Set the `text` field in the database as a text index. Then query the database to find all constitutions that contain the exact phrase "freedom of speech". Display the country name, adoption year, and democracy scores in a dataframe for the constitutions that match this query.  [4 points]

In [13]:
collection.create_index([("text", "text")])

'text_text'

In [15]:
queryd = {"$text": {"$search": "\"freedom of speech\""}}
projection= {
"_id": 0,
"country": 1,
"adopted": 1,
"democracy": 1
}
results = list(collection.find(queryd, projection))
df_freedom_of_speech= pd.DataFrame(results)

In [16]:
print(df_freedom_of_speech.sort_values("democracy", ascending=False))

                                        country  adopted  democracy
0                                      Slovenia     1991   0.861380
9                                       Finland     1999   0.856265
51                     United States of America     1789   0.849155
12                                        Spain     1978   0.834466
48                                       Cyprus     1960   0.810509
13                          Korea (Republic of)     1948   0.757692
10                                      Georgia     1995   0.757486
11                                      Namibia     1990   0.745421
33                          Trinidad and Tobago     1976   0.730927
20                                         Peru     1993   0.730816
32                                 South Africa     1996   0.727070
3                                       Croatia     1991   0.710922
1                                        Poland     1997   0.682208
38                                       Mexico     1917   0.672567
18                                        Ghana     1992   0.670849
36                                    Sri Lanka     1978   0.647035
41                                        India     1949   0.632527
37                                      Liberia     1986   0.629972
26                                   Seychelles     1993   0.589139
45                                  Philippines     1987   0.567393
23                                 Sierra Leone     1991   0.564657
43                                       Bhutan     2008   0.537041
7                                         Kenya     2010   0.531911
4   Macedonia (The former Yugoslav Republic of)     1991   0.510983
22                             Papua New Guinea     1975   0.488884
8                                          Fiji     2013   0.473559
49                                    Singapore     1963   0.446464
40                                     Pakistan     1973   0.430273
42                                      Myanmar     2008   0.405772
25                                      Hungary     2011   0.400000
30                                   Bangladesh     1972   0.369978
19                                       Gambia     1996   0.348132
50                                     Malaysia     1957   0.345091
29                                       Uganda     1995   0.338308
6                                      Zimbabwe     2013   0.315359
21                                       Rwanda     2003   0.274476
34                                       Jordan     1952   0.270614
5                                    Kazakhstan     1995   0.262596
31                                      Somalia     2012   0.177772
17                                    Swaziland     2005   0.136008
27                                        China     1982   0.096066
39             Lao People's Democratic Republic     1991   0.094434
44      Korea (Democratic People's Republic of)     1972   0.090438
2                                       Eritrea     1997   0.075621
14                          Antigua and Barbuda     1981        NaN
15             Saint Vincent and the Grenadines     1979        NaN
16                                     Dominica     1978        NaN
24                                       Belize     1981        NaN
28                        Saint Kitts and Nevis     1983        NaN
35                                        Samoa     1962        NaN
46                                        Tonga     1875        NaN
47                             Marshall Islands     1979        NaN

#### Part e
Use a query to search for the terms "freedom", "liberty", "legal", "justice", and "rights". Generate a text score for all of the countries, and display the data for the countries with the top 10 relevancy scores in a dataframe.  [4 points]

In [19]:
querye = {"$text": {"$search": "freedom liberty legal justice rights"}}

projection= {
"_id": 0,
"country": 1,
"adopted": 1,
"democracy": 1,
"score": {"$meta": "textScore"}
}


cursor = collection.find(query, projection).sort([("score", {"$meta": "textScore"})]).limit(10)
                                                             
df = pd.DataFrame(list(cursor))
print(df)

               country  adopted  democracy     score
0              Myanmar     2008   0.405772  1.999446
1                 Fiji     2013   0.473559  1.987625
2           Bangladesh     1972   0.369978  1.986046
3  Korea (Republic of)     1948   0.757692  1.972244
4               Gambia     1996   0.348132  1.970934
5               Jordan     1952   0.270614  1.970513
6               Mexico     1917   0.672567  1.969448
7               Cyprus     1960   0.810509  1.969396
8                Ghana     1992   0.670849  1.939626
9                India     1949   0.632527  1.937849

In [20]:
cursor.close()

## Question 4
Once you are finished working with databases, clear up the space on your computer by going to the terminal that you used to launch the Docker containers, press CONTROL + C on your keyboard to stop the containers, then type `docker compose down` to disconnect the volumes and networks. It's a good idea to make a practice out of doing these steps when you finish working with databases.

This problem isn't graded, and no need to write anything. But please do this anyway.

DONE